# jbosstools-integration-tests

./: pom.xml
features/: pom.xml
features/org.jboss.tools.itests.soa.feature/: build.properties  feature.properties  feature.xml  pom.xml
site/: category.xml  pom.xml
tests/: pom.xml
tests/org.jboss.tools.bpel.reddeer/src/org/jboss/tools/bpel/reddeer/activity/: Activity.java
tests/org.jboss.tools.bpel.ui.bot.test/src/org/jboss/tools/bpel/ui/bot/test/suite/: AllTests.java  BPELSuite.java  ExampleTests.java
tests/org.jboss.tools.esb.ui.bot.test/: pom.xml
tests/org.jboss.tools.jbpm.ui.bot.test/: build.properties  pom.xml
tests/org.jboss.tools.switchyard.reddeer/src/org/jboss/tools/switchyard/reddeer/component/: Component.java
tests/org.jboss.tools.switchyard.reddeer/src/org/jboss/tools/switchyard/reddeer/condition/: TableIsNotEmpty.java
tests/org.jboss.tools.switchyard.reddeer/src/org/jboss/tools/switchyard/reddeer/server/: ServerDeployment.java
tests/org.jboss.tools.switchyard.ui.bot.test/: pom.xml
tests/org.jboss.tools.switchyard.ui.bot.test/resources/config/: plugin_customization.ini
tests/org.jboss.tools.switchyard.ui.bot.test/src/org/jboss/tools/switchyard/ui/bot/test/: BottomUpEJBTest.java  OpenEditorTest.java  QuickstartTest.java  SimpleTest.java  WSProxyRESTTest.java  WSProxySOAPTest.java
tests/org.jboss.tools.ui.bot.ext/src/org/jboss/tools/ui/bot/ext/: SWTEclipseExt.java
tests/org.jboss.tools.ui.bot.ext/src/org/jboss/tools/ui/bot/ext/helper/: ContextMenuHelper.java
tests/org.jboss.tools.ui.bot.ext/src/org/jboss/tools/ui/bot/ext/view/: ServersView.java
