<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.1.Final-SNAPSHOT</version>
		<relativePath>../jbosstools-build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>integration-tests</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>integration-tests.all</name>
	<packaging>pom</packaging>
	<properties>
		<reddeer.site>http://download.jboss.org/jbosstools/updates/stable/juno/core/reddeer/0.2.0/</reddeer.site>
		<jbtis.site>http://download.jboss.org/jbosstools/updates/integration/juno/integration-stack/aggregate/4.0.0</jbtis.site>
	</properties>
	<modules>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
        <repositories>
                <repository>
                        <id>reddeer-juno-stable-site</id>
                        <url>${reddeer.site}</url>
                        <layout>p2</layout>
                </repository>
	  <!-- JBTIS Repository -->
	  <repository>
	    <id>jbtis</id>
	    <url>${jbtis.site}</url>
	    <layout>p2</layout>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </repository>
        </repositories>

</project>

