<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>integration-tests</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.integration-tests</groupId>
	<artifactId>tests</artifactId>
	<name>integration-tests.tests</name>
	<packaging>pom</packaging>
  
        <properties>
            <surefire.timeout>7200</surefire.timeout>
            <memoryOptions2>-XX:MaxPermSize=512m</memoryOptions2>
            <swt.bot.test.record.screencast>false</swt.bot.test.record.screencast>
            <integrationTestsSystemProperties>-Dswt.bot.test.record.screencast=${swt.bot.test.record.screencast} -Dorg.eclipse.swtbot.screenshots.dir=${project.build.directory}/screenshots</integrationTestsSystemProperties>
        </properties>

	<modules>
	  <module>org.jboss.tools.ui.bot.ext</module>
	  <module>org.jboss.tools.bpel.reddeer</module>
	  <module>org.jboss.tools.bpel.ui.bot.test</module>
	  <module>org.jboss.tools.esb.ui.bot.test</module>
	  <module>org.jboss.tools.modeshape.rest.ui.bot.test</module>
	  <module>org.jboss.tools.jbpm.ui.bot.test</module>
	</modules>

</project>

